<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="See-w2-VQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Mgv-er-aWl">
            <objects>
                <tableViewController id="kcs-Yl-k7e" customClass="FeedTableViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="csS-s0-ozs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xds-rg-LlJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QbB-2B-QXV">
                            <rect key="frame" x="0.0" y="710" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="599" id="oem-g2-Rf8" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="599"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oem-g2-Rf8" id="C8c-5n-ugT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="599"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="clR-kr-Fw8">
                                            <rect key="frame" x="20" y="17" width="374" height="565"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-E7-anK" userLabel="Location Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-wi-GZL" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-vz-uly">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="rBp-xU-MVk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Pjf-vz-uly" firstAttribute="top" secondItem="nUT-wi-GZL" secondAttribute="top" constant="3" id="5qA-lu-8UT"/>
                                                                <constraint firstAttribute="width" constant="10" id="E2T-PJ-jiX"/>
                                                                <constraint firstItem="Pjf-vz-uly" firstAttribute="leading" secondItem="nUT-wi-GZL" secondAttribute="leading" id="x4P-OQ-GcZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-o9-mmb">
                                                            <rect key="frame" x="17" y="0.0" width="357" height="36"/>
                                                            <string key="text">Location, 
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-he-8bb" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="66" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-zZ-i0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5ma-zZ-i0v" firstAttribute="top" secondItem="DXy-he-8bb" secondAttribute="top" id="H5I-Dz-Sur"/>
                                                        <constraint firstAttribute="width" secondItem="DXy-he-8bb" secondAttribute="height" multiplier="1:1" id="Vhb-ua-LhC"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ma-zZ-i0v" secondAttribute="trailing" id="YhH-LL-flT"/>
                                                        <constraint firstItem="5ma-zZ-i0v" firstAttribute="leading" secondItem="DXy-he-8bb" secondAttribute="leading" id="rdu-Wp-ZpD"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ma-zZ-i0v" secondAttribute="bottom" id="xQ3-RU-aRm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-eb-NTY">
                                                    <rect key="frame" x="0.0" y="450" width="357.5" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6l9-E7-anK" firstAttribute="width" secondItem="clR-kr-Fw8" secondAttribute="width" id="f1W-To-jNQ"/>
                                                <constraint firstItem="DXy-he-8bb" firstAttribute="width" secondItem="clR-kr-Fw8" secondAttribute="width" id="umW-Uc-Z9m"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="clR-kr-Fw8" firstAttribute="leading" secondItem="C8c-5n-ugT" secondAttribute="leadingMargin" id="Fb1-jQ-voi"/>
                                        <constraint firstItem="clR-kr-Fw8" firstAttribute="trailing" secondItem="C8c-5n-ugT" secondAttribute="trailingMargin" id="GH0-vN-az6"/>
                                        <constraint firstItem="clR-kr-Fw8" firstAttribute="top" secondItem="C8c-5n-ugT" secondAttribute="topMargin" priority="999" constant="6" id="PuQ-xK-8Lf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="clR-kr-Fw8" secondAttribute="bottom" priority="999" constant="6" id="tiU-PD-hzY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descirptionLabel" destination="Cog-eb-NTY" id="1zR-gt-mI6"/>
                                    <outlet property="feedImageView" destination="5ma-zZ-i0v" id="5bM-jf-y9Z"/>
                                    <outlet property="locationContainer" destination="6l9-E7-anK" id="1cg-sk-yua"/>
                                    <outlet property="locationLabel" destination="F3U-o9-mmb" id="txh-7A-Hag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcs-Yl-k7e" id="E4T-13-toU"/>
                            <outlet property="delegate" destination="kcs-Yl-k7e" id="Ht3-a7-llh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="oU9-qJ-IMj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0A-zd-POb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ao4-Qo-ukM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="See-w2-VQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="285-tj-D2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcs-Yl-k7e" kind="relationship" relationship="rootViewController" id="77k-Py-yBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwC-f8-gUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
